<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
		<link href="../../resources/css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    </head>
	
	<style>
		a {
			-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			display: block;
			max-width: 180px;
			text-decoration: none;
			border-radius: 4px;
			padding: 20px 30px;
		}

		a.button2 {
			float: left;
			color: rgba(30, 22, 54, 0.6);
			box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
		}

		a.button2:hover {
			color: rgba(255, 255, 255, 0.85);
			box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
		}
	</style>
	
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">KOYOCO</a>
            <!-- Sidebar Toggle-->
<!--             <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button> -->
			<a class="navbar-brand ps-3" href="#">menu1</a>
			<a class="navbar-brand ps-3" href="#">menu2</a>
			<a class="navbar-brand ps-3" href="#">menu3</a>
			<a class="navbar-brand ps-3" href="#">menu4</a>
			<a class="navbar-brand ps-3" href="#">menu5</a>
			
			<a></a>
			
            <!-- Navbar Search-->
          <!--  <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form> -->
            <!-- Navbar-->
            <!-- <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                 <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                     <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                         <li><a class="dropdown-item" href="#!">Settings</a></li>
						 <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                         <li><hr class="dropdown-divider" /></li>
                         <li><a class="dropdown-item" href="#!">Logout</a></li>
                     </ul>
                 </li>
             </ul> -->
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav" style="display: none;">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Layouts
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="layout-static.html">Static Navigation</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Light Sidenav</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Pages
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                            <a class="nav-link" href="password.html">Forgot Password</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="401.html">401 Page</a>
                                            <a class="nav-link" href="404.html">404 Page</a>
                                            <a class="nav-link" href="500.html">500 Page</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Tables
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div>
                </nav>
            </div> 
            <div id="layoutSidenav_content" style="padding-left: 0px;">
				<!-- padding-right: 300px; padding-left: 1.5rem !important; -->
                <main>
                    <div class="container-fluid" style="padding-top: 30px;">
						<div class="card mb-4" style="height: 500px; width: 85%;">
							<div class="card-body">
								<form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0" style="top: 250px; position: relative; left: 410px; width: 800px;">
									<div class="input-group">
										<select style="width: 170px; margin-right: 10px; text-align-last: center;">
											<option>검색분야</option>
										</select>
										<input class="form-control" style="width: 400px;" type="text" placeholder="검색어를 입력하세요." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
										<button class="btn btn-primary" style="margin-left: 10px; border-radius: 0;" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
									</div>
								</form>
							</div>
						</div>
						
						<div class="row" style="height: 350px; width: 85%;">
							<div class="col-xl-3 col-md-6">
								<div style="height: 60%;">
									<img src="assets/img/img.jpg" style="width: 100%; height: 100%;">
								</div>
								<div style="height: 35%; border: 1px solid rgba(0, 0, 0, 0.3);">
									<h4>Patti announces flagship store poening</h4>
									<h6>Adele Vance&nbsp;&nbsp;&nbsp;&nbsp;<span>2021.06.19</span></h6>
								</div>
							</div>
							<div class="col-xl-3 col-md-6">
								<div style="height: 60%;">
									<img src="assets/img/img.jpg" style="width: 100%; height: 100%;">
								</div>
								<div style="height: 35%; border: 1px solid rgba(0, 0, 0, 0.3);">
									<h4>Patti announces flagship store poening</h4>
									<h6>Adele Vance&nbsp;&nbsp;&nbsp;&nbsp;<span>2021.06.19</span></h6>
								</div>
							</div>
							<div class="col-xl-3 col-md-6">
								<div style="height: 60%;">
									<img src="assets/img/img.jpg" style="width: 100%; height: 100%;">
								</div>
								<div style="height: 35%; border: 1px solid rgba(0, 0, 0, 0.3);">
									<h4>Patti announces flagship store poening</h4>
									<h6>Adele Vance&nbsp;&nbsp;&nbsp;&nbsp;<span>2021.06.19</span></h6>
								</div>
							</div>
							<div class="col-xl-3 col-md-6">
								<div style="border: 1px solid rgba(0, 0, 0, 0.3); height: 95%">
									<div style="height: 33%; padding-top: 30px; margin: 0 20px; border-bottom: 1px solid;">
										<h4 style="text-align: center;">Why simplicity matters</h4>
									</div>
									<div style="height: 33%; padding-top: 30px; margin: 0 20px; border-bottom: 1px solid;">
										<h4 style="text-align: center;">Why simplicity matters</h4>
									</div>
									<div style="height: 33%; padding-top: 30px; margin: 0 20px;">
										<h4 style="text-align: center;">Why simplicity matters</h4>
									</div>
								</div>
							</div>
						</div>
						
						<div class="card mb-4" style="height: 130px; width: 85%;">
							<div>
							
							</div>
						</div>
						
						<div class="row" style="width: 85%;">
							<div class="col-xl-3 col-md-6" style="width: 33.3%">
								<div style="height: 40%;">
									<img src="assets/img/img.jpg" style="width: 100%; height: 100%;">
								</div>
								<div style="height: 55%;">
									<h5 style="margin: 26px 0px; color: cyan;">BREATHTAKING VIDEOS & PHOTOS</h5>
									<p>KOYOCO MARK8 is the first drone to offer an 8K HDR camera that tills vertically at and angle of 180, combinde with an up 2.8X lossless zoom and lolly zoom dffect.</p>
									<p style="font-weight: bold;">-</p>
									<p style="font-weight: bolder">2.8X FULL HD ZOOM</p>
									<p>Reveal your inner fitmmaker</p>
									<div class="wrap">
										<a href="#" class="button2">LEARN MORE</a>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-6" style="width: 33.3%">
								<div style="height: 40%;">
									<img src="assets/img/img.jpg" style="width: 100%; height: 100%;">
								</div>
								<div style="height: 55%;">
									<h5 style="margin: 26px 0px; color: cyan;">BREATHTAKING VIDEOS & PHOTOS</h5>
									<p>KOYOCO MARK8 is the first drone to offer an 8K HDR camera that tills vertically at and angle of 180, combinde with an up 2.8X lossless zoom and lolly zoom dffect.</p>
									<p style="font-weight: bold;">-</p>
									<p style="font-weight: bolder">2.8X FULL HD ZOOM</p>
									<p>Reveal your inner fitmmaker</p>
									<div class="wrap">
										<a href="#" class="button2">LEARN MORE</a>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-6" style="width: 33.3%">
								<div style="height: 40%;">
									<img src="assets/img/img.jpg" style="width: 100%; height: 100%;">
								</div>
								<div style="height: 55%;">
									<h5 style="margin: 26px 0px; color: cyan;">BREATHTAKING VIDEOS & PHOTOS</h5>
									<p>KOYOCO MARK8 is the first drone to offer an 8K HDR camera that tills vertically at and angle of 180, combinde with an up 2.8X lossless zoom and lolly zoom dffect.</p>
									<p style="font-weight: bold;">-</p>
									<p style="font-weight: bolder">2.8X FULL HD ZOOM</p>
									<p>Reveal your inner fitmmaker</p>
									<div class="wrap">
										<a href="#" class="button2">LEARN MORE</a>
									</div>
								</div>
							</div>
						</div>
						
						<div class="row" style="width: 85%;">
							<div class="col-xl-3 col-md-6" style="width: 60%">
								<img src="assets/img/img.jpg" style="width: 100%; height: 100%;">
							</div>
							<div class="col-xl-3 col-md-6" style="width: 30%; border: 1px solid rgba(0, 0, 0, 0.3); margin-left: 60px;">
								
							</div>
						</div>
						
						
						<div style="width: 14%; float: right; top: -1460px; position: relative; height: 1460px; background-color: azure;">
							<div style="padding-top: 30px; padding-left: 20px;">
								<h5 style="font-weight: bold; display: inline-block;">News</h5>
								<span style="margin-left: 110px; display: inline-block; font-size: 14px;">See all</span>
							</div>
							<div style="border-bottom: 1px solid rgba(0, 0, 0, 0.3);">
								<div>
									<img>
								</div>
								<div>
									<span style="font-weight: bold;">The importance of branding at KOYOCO</span>
									<span>At the heart of branging at KOYOCO</span>
									<span>Adele Vance &nbsp;&nbsp;&nbsp;&nbsp; 2021.06.19<span>
								</div>
							</div>
						</div>
						
						
                    </div>
					
                </main>
                <!--<footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2021</div>
                            <div>
                                <a href="#">Privacy Policy  </a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>-->
				
				<div>
					<div style="background-color : black">
						
					</div>
				</div>
				
        </div>
		
		
		
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../../../resources/js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="../../../resources/assets/demo/chart-area-demo.js"></script>
        <script src="../../../resources/assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="../../../resources/js/datatables-simple-demo.js"></script>
    </body>
</html>
