<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="shortcut icon" href="../../resources/img/favicon.ico" type="image/x-icon">
<title>Guide > Sample > Loading</title>
<link rel="stylesheet" href="../../resources/css/admin.css">
<script type="text/javascript" src="../../resources/js/publisher.js"></script> <!-- Layout 구성을 위한 퍼블리싱 스크립트 개발 적용 불 필요 -->
<script type="text/javascript" src="../../resources/js/commonui.js"></script>
</head>
<body>
<div id="view-wrap" aria-hidden="true"> <!-- view-wrap S -->
<div id="content-wrap"> <!-- content-wrap S -->
    <div id="content">
        contentArea
    </div>
</div> <!-- content-wrap E -->
</div> <!-- view-wrap E -->


<!-- Loading Area S -->
<!--
    // active 추가 시 레이어팝업 Show
    // 레이어팝업 Show 일경우 레이어팝업은 aria-hidden="false", #view-wrap은 aria-hidden="true"가 되도록 스크립트 작성 함.
-->
<div class="cmm-layer loading active" aria-hidden="false">
    <div class="inner">
        <div class="cmm-loading">
            <div class="loading-img">
                <div>로딩중</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="dim"></div>
</div>
<!-- Loading Area E -->


<script type="text/javascript">
    // Name
</script>
</body>
</html>