<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="shortcut icon" href="../../resources/img/favicon.ico" type="image/x-icon">
<title>Admin > 아이디찾기</title>
<link rel="stylesheet" href="../../resources/css/admin.css">
<script type="text/javascript" src="../../resources/js/publisher.js"></script> <!-- Layout 구성을 위한 퍼블리싱 스크립트 개발 적용 불 필요 -->
<script type="text/javascript" src="../../resources/js/commonui.js"></script>
</head>
<body>
<div id="view-wrap" aria-hidden="true"> <!-- view-wrap S -->
<div id="content-wrap"> <!-- content-wrap S -->
    <div id="content">
        <!--
            // data-layer-target에 호출할 레이어팝업의 아이디 입력 시 Show/Hide
        -->
        <button type="button" class="btn-text" data-layer-target="BOLOL10002"><span>아이디찾기 팝업열기</span></button>
    </div>
</div> <!-- content-wrap E -->
</div> <!-- view-wrap E -->


<!-- 아이디찾기 S -->
<!--
    // active 추가 시 레이어팝업 Show
    // 레이어팝업 Show 일경우 레이어팝업은 aria-hidden="false", #view-wrap은 aria-hidden="true"가 되도록 스크립트 작성 함.
-->
<div class="cmm-layer id-find active" tabindex="0" aria-hidden="false" id="BOLOL10002">
    <div class="inner">
        <div class="header">
            <h1>아이디찾기</h1>
            <button type="button" class="btn-icon close"><span>아이디찾기 레이업팝업 닫기</span></button>
        </div>
        <div class="content">
            <form action="#">
                <fieldset>
                    <legend>아이디찾기 정보입력</legend>
                    <div data-form-col="1" data-form-label="inline">
                        <div class="cmm-form">
                            <span class="label none">아이디 찾기</span>
                            <span class="cmm-radio">
                                <input type="radio" name="BOLOL10002-01" id="BOLOL10002-01-01" checked="checked">
                                <label for="BOLOL10002-01-01">이메일</label>
                            </span>
                            <span class="cmm-radio">
                                <input type="radio" name="BOLOL10002-01" id="BOLOL10002-01-02">
                                <label for="BOLOL10002-01-02">휴대폰 번호</label>
                            </span>
                        </div>
                        <div class="cmm-form required">
                            <span class="label">이름</span>
                            <input type="text" title="이름" placeholder="이름을 입력하세요">
                        </div>
                        <div class="cmm-form required">
                            <span class="label">이메일</span>
                            <input type="email" title="이메일" placeholder="이메일을 입력하세요">
                        </div>
                        <div class="cmm-form required">
                            <span class="label">휴대폰 번호</span>
                            <input type="email" title="휴대폰 번호" placeholder="‘-’ 없이 숫자만 입력해 주세요">
                        </div>
                    </div>
                    <div class="btn-box">
                        <button type="submit" class="btn-blue"><span>확인</span></button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <button type="button" class="dim">아이디찾기 레이업팝업 닫기</button>
</div>
<!-- 아이디찾기 E -->


<script type="text/javascript">
    $(document).on('click', '.btn-blue', function(){
        layerClose();
    });
</script>
</body>
</html>